name: Frontend CI-CD

on:
  push:
    branches: [ "main" ] 
    
jobs:
#   build:
#     runs-on: ubuntu-latest
#     outputs:
#       image_tag: ${{ steps.docker_build.outputs.image }}
    
#     steps:
#     - uses: actions/checkout@v2
#     - name: Use Node.js
#       uses: actions/setup-node@v3
#       with:
#         node-version: 14.x
#     - run: npm install
#     - run: npm run build --if-present
    
#     - name: Build Docker Image3
#       uses: mr-smithers-excellent/docker-build-push@v6
#       with:
#         image: onyeechris/time-api
#         registry: docker.io
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}
#         tags: main-${{ github.sha }}
      
#     - name: Set output image tag
#       id: set_output
#       run: echo "::set-output name=image_tag::main-${{ github.sha }}"


  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
     
      - name: Install kubectl
        uses: azure/setup-kubectl@v2.0
        with:
          version: "v1.24.0"

      - name: Decode and Save Service Account Key
        run: |
          echo "${{ secrets.GCP_SA_KEY }}" | sed 's/\\n/\n/g' > $HOME/gcloud-key.json

      - name: Authenticate Service Account
        run: gcloud auth activate-service-account --key-file=$HOME/gcloud-key.json

      - name: Verify Authentication
        run: gcloud auth list

      - name: Get GKE credentials
        run: gcloud container clusters get-credentials autopilot-cluster-1 --zone us-east1-b --project ${{ secrets.GCP_PROJECT_ID }}

      - name: Deploy apps
        run: |
          kubectl apply -f time-api.yaml 
          kubectl apply -f nodeport.yaml

  
  
    
